[tool:pytest]
DJANGO_SETTINGS_MODULE = crisp_threat_intel.settings
python_files = tests.py test_*.py *_tests.py
python_paths = .
testpaths = tests crisp_threat_intel/tests
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=crisp_threat_intel
    --cov-report=html:coverage/htmlcov
    --cov-report=xml:coverage/coverage.xml
    --cov-report=term-missing
    --cov-fail-under=85