# PostgreSQL settings
DB_NAME=crisp_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://localhost:6379/0

# TAXII client settings
TAXII_VERIFY_SSL=True
TAXII_PAGE_SIZE=100
CRISP_VERSION=1.0.0

# Django settings
SECRET_KEY=django-insecure-j+t6^e0+s%13$j-6)z32ickr7ett=7s*)=s2=jw5txmo!(e2m8
DEBUG=True
