Name                                                            Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------
core/__init__.py                                                    0      0   100%
core/admin.py                                                     201     24    88%   39, 47-54, 107, 231, 236, 241, 246, 404-406, 411-413, 437, 444, 449, 453
core/api/__init__.py                                                0      0   100%
core/api/permissions/__init__.py                                    0      0   100%
core/api/permissions/permissions.py                               208    157    25%   30-37, 43-47, 59-72, 78-95, 102, 110, 118, 126, 132-145, 152, 165-177, 183-204, 211, 219, 227, 235, 247-259, 265-281, 288, 295, 303, 310, 316-328, 340-344, 356-367, 373-382, 394-398, 414-434, 445-453, 462-463, 469-476, 482-494, 500-509, 515, 525-531
core/api/serializers/__init__.py                                    0      0   100%
core/api/serializers/serializers.py                                92      6    93%   47, 83, 87, 91, 95, 99
core/api/trust_api/__init__.py                                      0      0   100%
core/api/trust_api/permissions/__init__.py                          0      0   100%
core/api/trust_api/permissions/permissions.py                     206    206     0%   8-529
core/api/trust_api/serializers/__init__.py                          0      0   100%
core/api/trust_api/serializers/serializers.py                      92     92     0%   7-228
core/api/trust_api/urls.py                                          2      0   100%
core/api/trust_api/views/__init__.py                                0      0   100%
core/api/trust_api/views/group_views.py                           183    183     0%   7-472
core/api/trust_api/views/trust_views.py                           179    179     0%   7-439
core/api/views/__init__.py                                          0      0   100%
core/api/views/group_views.py                                     183    183     0%   7-472
core/api/views/trust_views.py                                     179    179     0%   7-439
core/apps.py                                                       12      2    83%   21-22
core/docs/__init__.py                                               0      0   100%
core/factories/__init__.py                                          0      0   100%
core/factories/user_factory.py                                    115     16    86%   28, 36, 43-44, 48, 52, 59-60, 158, 162, 212, 219, 224, 256, 285, 290
core/manage.py                                                      9      9     0%   2-15
core/management/commands/__init__.py                                0      0   100%
core/management/commands/taxii_operations.py                       97     84    13%   13-33, 36-52, 56-71, 75-99, 103-137
core/management/commands/test_taxii.py                            135    117    13%   22-54, 62-90, 94-110, 114-130, 134-156, 162-180, 184-208, 212-235, 239-256, 260-285
core/middleware.py                                                204    165    19%   23-51, 58-59, 63-84, 88-93, 97-109, 113, 123-124, 129-164, 173-179, 183-207, 211-220, 232-248, 252-257, 264-265, 270-290, 294-309, 316-317, 322-326, 330-381, 385-407, 411-416
core/migrations/0001_initial.py                                    11      0   100%
core/migrations/__init__.py                                         0      0   100%
core/models.py                                                    144    144     0%   1-417
core/models/__init__.py                                             8      0   100%
core/models/auth.py                                               144     20    86%   180-186, 190-192, 196, 200, 255, 260, 269-270, 349-350, 410, 415-417
core/models/indicator.py                                           26      2    92%   50, 55
core/models/institution.py                                         12      1    92%   15
core/models/models_all.py                                           5      5     0%   5-9
core/models/stix_object.py                                        116     22    81%   67, 70-76, 82, 88, 129, 149-151, 181, 185-187, 191-193, 199, 219
core/models/threat_feed.py                                         41     16    61%   26, 30-31, 35-38, 42-43, 47-49, 53-56
core/models/trust_models/__init__.py                                0      0   100%
core/models/trust_models/models.py                                221     53    76%   113, 116-117, 122, 189, 193, 365, 368-372, 377-379, 384-386, 391-392, 402-407, 411-417, 421-425, 429-431, 435-436, 499, 603-604, 612, 721, 725-729, 733
core/models/ttp_data.py                                            21      2    90%   45, 50
core/observers/__init__.py                                          0      0   100%
core/observers/auth_observers.py                                  151     89    41%   26, 37-62, 70-82, 87-94, 99-102, 107-123, 128-135, 140, 145, 150, 154-165, 173-184, 189-190, 194, 198, 202-205, 209-220, 224, 228, 232, 236, 240, 247, 251, 257-264, 268, 274-275, 279, 302-303, 307-311
core/observers/feed_observers.py                                  105    105     0%   6-312
core/observers/trust_observers.py                                 189    189     0%   1-485
core/parsers/__init__.py                                            0      0   100%
core/parsers/stix1_parser.py                                      105     94    10%   18, 22, 26, 30-70, 74-149, 153-209
core/patterns/__init__.py                                           0      0   100%
core/patterns/decorator/ConcreteStixComponent.py                   59     59     0%   1-166
core/patterns/decorator/StixAnonymizationDecorator.py              24     24     0%   1-66
core/patterns/decorator/StixEnrichmentDecorator.py                 20     20     0%   1-56
core/patterns/decorator/StixLoggingDecorator.py                    36     36     0%   1-84
core/patterns/decorator/StixValidationDecorator.py                 32     32     0%   1-71
core/patterns/decorator/__init__.py                                 0      0   100%
core/patterns/decorator/stix_decorator.py                          12      5    58%   15, 24, 39, 48, 57
core/patterns/decorator/stix_object_component.py                   14      4    71%   16, 32, 42, 52
core/patterns/factory/__init__.py                                   0      0   100%
core/patterns/factory/stix_factory.py                             147    114    22%   33, 47-65, 84-128, 147-176, 195-245, 264-297, 329-333, 344-348, 358, 368-370, 376, 381, 386, 391
core/patterns/factory/stix_indicator_creator.py                    63     52    17%   24-64, 76-99, 102-143, 147-165
core/patterns/factory/stix_object_creator.py                        8      2    75%   19, 32
core/patterns/factory/stix_ttp_creator.py                          41     32    22%   24-61, 73-103
core/patterns/factory/threat_feed_factory.py                       43     30    30%   31-54, 66-84, 96-110, 123-144, 158-159, 173-174
core/patterns/observer/__init__.py                                  0      0   100%
core/patterns/observer/threat_feed.py                              18     18     0%   6-44
core/permissions.py                                               109     83    24%   12, 47, 65, 81, 92-110, 120, 137, 147-186, 196, 208-219, 230-239, 254-294, 308-323
core/repositories/__init__.py                                       0      0   100%
core/repositories/indicator_repository.py                         125    106    15%   17, 21-49, 53-56, 60-63, 67, 71, 75, 79, 83, 87-95, 99-104, 108-167, 171-188
core/repositories/threat_feed_repository.py                        41     31    24%   6, 10, 14-18, 22, 26-27, 34-35, 39-40, 44-53, 57-63
core/repositories/ttp_repository.py                               131    111    15%   17, 21-49, 53-56, 60-63, 67, 71, 75, 79, 83, 87-95, 99-104, 108-166, 170-196, 200-217
core/scripts/__init__.py                                            0      0   100%
core/scripts/final_verification.py                                 54     54     0%   9-84
core/scripts/setup_and_test.py                                     57     57     0%   6-92
core/scripts/verify_structure.py                                   72     72     0%   10-112
core/serializers.py                                               174     65    63%   27-32, 36-41, 45-62, 66-70, 107-117, 128-144, 160-169, 210, 216-217, 224-225, 245-250
core/services/__init__.py                                           0      0   100%
core/services/auth_service.py                                     119     96    19%   24, 42-88, 109-173, 190-228, 244-287, 294-301, 312-328, 332-343, 347-358, 362-370
core/services/indicator_service.py                                 87     62    29%   31-32, 46-49, 63-82, 96-99, 113-128, 141-152, 164, 176, 188, 200, 209, 221, 235-252, 267-296, 309-318, 331-338
core/services/otx_service.py                                      209    209     0%   5-500
core/services/otx_taxii_service.py                                210    193     8%   20-24, 30-37, 43-60, 66-166, 183-323, 334-377
core/services/stix_taxii_service.py                                96     74    23%   22-25, 30-33, 38-41, 48-79, 85-140, 147-171, 183-207
core/services/trust_anonymization_service.py                      158    133    16%   38-39, 52-78, 91-136, 149-198, 215-247, 261-285, 298-333, 347-356, 360-362, 366-368, 385-395
core/services/trust_group_service.py                              150    150     0%   1-481
core/services/trust_service.py                                    220    191    13%   54-124, 144-192, 214-246, 265-276, 289-316, 341-406, 427-471, 488-585, 606-653
core/services/trust_services/__init__.py                            0      0   100%
core/services/ttp_service.py                                       92     66    28%   31-32, 45-48, 61-64, 79-82, 96-116, 129-140, 152, 164, 176, 188, 197, 209, 223-241, 254-261, 274-281, 294-303, 317-322
core/signals.py                                                    32     32     0%   1-100
core/strategies/__init__.py                                         0      0   100%
core/strategies/access_control_strategies.py                      276    276     0%   1-592
core/strategies/anonymization.py                                  140    140     0%   5-360
core/strategies/authentication_strategies.py                      100     76    24%   28, 32-43, 47-57, 64-180, 194-247, 256, 264-295, 302, 306, 310
core/strategies/context.py                                        409    374     9%   22-38, 49-60, 70, 79, 97-108, 121-127, 139-173, 186-194, 209-232, 236-244, 257-267, 272-293, 298-338, 351-431, 435-447, 451-476, 480-563, 568-615, 621-647, 651-663, 667-679, 683-698, 712-822, 826-838, 842-851
core/strategies/demo.py                                            59     59     0%   7-161
core/strategies/enums.py                                           25      0   100%
core/strategies/exceptions.py                                      10      0   100%
core/strategies/strategies.py                                     192    161    16%   14-21, 42, 55, 68, 89-157, 160, 172-181, 202-231, 234, 247-255, 276-316, 319, 332-333, 354-402, 405, 418-419
core/strategies/trust_strategies/__init__.py                        0      0   100%
core/strategies/trust_strategies/access_control_strategies.py     276    276     0%   1-592
core/strategies/utils.py                                           59     41    31%   13-14, 32, 45, 60-62, 75-90, 104-129
core/taxii/__init__.py                                              0      0   100%
core/taxii/urls.py                                                  3      3     0%   4-7
core/taxii/views.py                                               232    232     0%   5-554
core/templates/__init__.py                                          0      0   100%
core/tests/__init__.py                                              0      0   100%
core/tests/conftest.py                                             11      0   100%
core/tests/test_admin_views.py                                    392    118    70%   457-492, 559-590, 616-628, 635-667, 676-685, 689-699, 703-711, 715-723, 727-735, 739-746, 753-775, 786-803, 807-811, 815-849
core/tests/test_anonymization_service_integration.py              112     76    32%   24-52, 64-82, 88-106, 112-130, 136-153, 160-181, 194-212, 218-237, 243-264, 271-279, 287-306, 311-332, 335
core/tests/test_anonymization_strategies.py                       230    168    27%   26, 30-32, 36-37, 41-43, 47, 51-53, 57-59, 63-67, 71-75, 79-83, 87-95, 99-116, 122, 126-128, 132-134, 138, 142-144, 148-151, 155-158, 162-165, 169-178, 184, 188-190, 194-196, 200, 204-206, 210-214, 218-222, 226-230, 234-243, 249, 253-255, 259-261, 265, 269-271, 275-279, 283-287, 291-296, 300-308, 314, 318-325, 329-339, 343-348, 352-356, 360-365, 369-374, 378-390, 394-409
core/tests/test_api_comprehensive.py                                0      0   100%
core/tests/test_api_permissions_serializers.py                    437    332    24%   39-45, 53-57, 61-65, 69-73, 77-81, 85-89, 96-120, 131-135, 139-143, 147-151, 155-159, 163-167, 171-175, 179-194, 198-202, 206-216, 220-232, 236-243, 247-251, 258-276, 286-290, 294-298, 302-307, 311-315, 320-326, 331-337, 344-350, 354-358, 362-366, 371-383, 392-400, 405-411, 418-424, 428-432, 436-440, 447-449, 453-457, 461-465, 469-487, 494-519, 523-524, 528-529, 533-535, 539-544, 548-549, 553-557, 562-565, 572-620, 629-636, 640-646, 650-658, 662-667, 671-676, 680-685, 689-698, 702-709, 713-718, 722-728, 732-741, 745-751, 755-761, 765-770, 774-781, 785-792, 799-823, 835-841, 846-849, 854-857, 862-865, 870-876, 881-887
core/tests/test_api_repository_comprehensive.py                     0      0   100%
core/tests/test_auth_debug.py                                      37     21    43%   23-47, 51-55, 59-61, 65-75, 79-80
core/tests/test_auth_views.py                                     152    122    20%   21-33, 37-53, 62-84, 88-96, 100-104, 109-139, 143-151, 156-163, 167-183, 188-197, 201-214, 218-227, 233-239, 243-258, 263-281, 289-291, 295-297, 301-303
core/tests/test_authentication.py                                 222    167    25%   24-25, 35-46, 50-61, 65-79, 84-96, 100-113, 117-130, 134-150, 157-165, 169-180, 184-193, 199-221, 226-246, 252-261, 268-269, 279-284, 289-293, 298-306, 311-319, 326-327, 337-349, 353-363, 367-377, 384-385, 395-405, 409-417, 421-431, 435-446, 453-454, 464-469, 473-480, 487-488, 498-520
core/tests/test_base.py                                            78     10    87%   136, 140-142, 152-158
core/tests/test_comprehensive_coverage.py                           0      0   100%
core/tests/test_coverage_completion.py                            799    667    17%   40-71, 75-109, 113-134, 138-159, 163-189, 193-204, 208-219, 223-238, 245-255, 259-266, 270-275, 279-288, 292-304, 308-313, 317-324, 328-334, 338-343, 347-356, 360-365, 370-385, 390-399, 403-409, 413-423, 427-443, 447-461, 465-477, 484-486, 490-496, 500-504, 508-514, 518-522, 527-533, 537-541, 545-555, 560-577, 582-594, 604-612, 621-631, 636-644, 648-658, 663-671, 676-685, 692-694, 702-716, 720-728, 737-751, 756-772, 779-781, 790-791, 795-796, 800-819, 823-840, 845-851, 856-861, 866-869, 873-879, 884-892, 897-903, 908-916, 921-925, 930-936, 941-962, 969-970, 974-1007, 1011-1029, 1033-1056, 1063-1067, 1072-1078, 1083-1091, 1096-1119, 1123-1132, 1137-1151, 1156-1168, 1175-1198, 1202-1211, 1215-1221, 1225-1235, 1239-1246, 1250-1259, 1263-1272, 1276-1281, 1285-1297, 1301-1306, 1310-1322, 1326-1345, 1349-1364, 1368-1373, 1377-1385, 1389-1393, 1397-1401, 1405-1417, 1421-1431, 1435-1445, 1449-1459, 1463-1470, 1474-1482, 1486-1493, 1497-1505, 1509-1521, 1526-1531, 1535-1545, 1549-1561, 1565-1577, 1581-1593
core/tests/test_decorator.py                                       99     74    25%   18-21, 25-26, 30-31, 35-36, 40, 50-59, 68-74, 83-90, 99-104, 109-127, 132-142, 147-158, 163-173, 178-196, 200
core/tests/test_decorator_patterns_comprehensive.py                 0      0   100%
core/tests/test_end_to_end.py                                     160    119    26%   31-51, 68-130, 137-189, 196-243, 255-291, 297-306, 312-330, 341-357, 368-377, 382-414, 418
core/tests/test_factory_patterns_comprehensive.py                 867    754    13%   23-24, 34-50, 54-67, 72-98, 107-111, 120-139, 143-148, 158-159, 168-184, 193-208, 213-218, 222-240, 248-262, 266-279, 288-314, 319-331, 335-354, 359-378, 388-399, 407-425, 429-439, 446-458, 462-476, 480-492, 496-507, 511-541, 545-562, 567-583, 587-602, 610-630, 634-648, 653-679, 683-705, 709-731, 735-752, 760-781, 785-806, 810-843, 847-874, 878-894, 898-918, 922-943, 947-967, 971-998, 1006-1029, 1033-1052, 1056-1080, 1088-1102, 1106-1121, 1125-1146, 1150-1179, 1187-1206, 1210-1229, 1233-1247, 1251-1268, 1272-1295, 1304-1305, 1317-1330, 1334-1364, 1368-1421, 1425-1470, 1475-1504, 1509-1551, 1558-1559, 1567-1587, 1591-1611, 1615-1655, 1660-1669, 1679-1688, 1700-1701, 1709-1738, 1742-1781, 1785-1807, 1812-1841, 1848-1849, 1857-1883, 1888-1930, 1935-1962, 1966-1993, 1997-2021, 2025-2054, 2061-2062, 2070-2094, 2098-2125, 2129-2161, 2166-2181, 2185-2209
core/tests/test_final_working.py                                  101     89    12%   12, 16-27, 31-44, 48-60, 64-81, 85-98, 102-113, 117-138, 141
core/tests/test_integration.py                                    184    143    22%   18-30, 43-55, 60-76, 81-107, 114-125, 131-152, 156-177, 181-194, 201, 205-213, 217-243, 250-262, 273-286, 290-309, 314-326, 333-345, 357-365, 369-374, 381-386, 397-408, 412-423, 427-448, 455-456, 466-490
core/tests/test_management_commands.py                            127     89    30%   26-50, 54, 59-86, 91-104, 109-135, 142-153, 158-182, 187-188, 196-206, 212-231, 237-247, 253-279, 285-295, 301-308, 312
core/tests/test_middleware.py                                     310    246    21%   29-30, 34-49, 54-59, 66-68, 72-76, 80-86, 90-100, 105-111, 118-123, 131-139, 143-152, 156-164, 171-176, 184-193, 197-206, 212-229, 236-240, 249-267, 274-277, 281-293, 297-309, 313-324, 328-333, 337-341, 345-356, 363-366, 371-393, 398-420, 424-429, 433-438, 442-449, 455-468, 472-481, 488-490, 494-513, 517-523, 527-544, 548-562, 566-602
core/tests/test_models_comprehensive.py                             0      0   100%
core/tests/test_observer.py                                       117     88    25%   20-22, 26-27, 35, 39, 51-75, 80, 85-99, 104-115, 120-136, 141-159, 164-180, 188-204, 214-220, 231-257, 261
core/tests/test_observers.py                                      132    102    23%   25-32, 39-47, 52-67, 71-85, 89-101, 105-115, 122-130, 140-148, 154-170, 175-190, 197-199, 207-215, 219-229, 233-248, 252-269, 276-278
core/tests/test_observers_simple.py                                52     38    27%   20-25, 35-36, 40-56, 60-71, 75-86, 91-103, 108-119
core/tests/test_repository.py                                     195    148    24%   10-16, 25-27, 30-32, 35-37, 40-42, 45-47, 50-52, 60-78, 86-94, 99-105, 110-116, 121-141, 146-165, 170-177, 185-212, 224-232, 237-245, 250-256, 261-267, 272-290, 295-313, 318-325, 333-360, 372-380, 385-393, 398-404, 409-415, 420-438, 443-460, 465-472, 476
core/tests/test_security.py                                       306    238    22%   8-14, 33-41, 51-52, 56-66, 71-76, 83-85, 90-103, 108-121, 126-139, 144-154, 160-165, 172-175, 187, 192-208, 212-221, 228-235, 239-250, 254-270, 274-287, 291-295, 302, 306-319, 323-337, 344, 348-359, 363-374, 381-412, 423-436, 440-457, 461-476, 480-496, 500-517, 524-535, 546-552, 556-565, 569-595, 602-605, 617-630, 635-644, 648-649
core/tests/test_services_comprehensive.py                           0      0   100%
core/tests/test_simple_coverage.py                                121     87    28%   10-16, 29-35, 43-56, 64-71, 75-81, 85-91, 95-101, 108-111, 122-136, 140-146, 153, 158-170, 174-200, 204-225, 232, 237-259, 263-264
core/tests/test_stix1_parser.py                                    95     64    33%   10-16, 27-29, 32-34, 37-39, 42-44, 47-49, 58-62, 74-88, 93-108, 113-124, 129-149, 153-158, 163-170, 176-182, 186
core/tests/test_stix_factory.py                                   140    109    22%   11-17, 33-40, 48-73, 78-95, 100-116, 121-127, 132-149, 154-171, 179-204, 209-226, 231-248, 253-270, 274
core/tests/test_stix_mock_data.py                                   7      0   100%
core/tests/test_taxii_integration.py                              162    118    27%   10-16, 28-30, 33-35, 38-40, 43-45, 48-50, 53-55, 58-60, 63-65, 68-70, 79-90, 106-180, 186-239, 245-302, 308-337, 344-356, 360
core/tests/test_taxii_parser_comprehensive.py                       0      0   100%
core/tests/test_taxii_service.py                                  162    115    29%   10-16, 28-30, 33-35, 38-40, 43-45, 48-50, 53-55, 63-66, 80-95, 101-125, 131-154, 161-193, 199-206, 214-217, 233-277, 284-348, 353-360, 364
core/tests/test_trust_anonymization_integration.py                122     94    23%   13-19, 37-48, 57-193, 198-219, 224-255, 259-273, 279-306, 311-320, 325-366, 370-371
core/tests/test_ultra_clean.py                                     93     82    12%   12, 16-42, 46-56, 60-76, 80-88, 92-104, 108-136, 139-140
core/tests/test_user_management.py                                180    133    26%   7-13, 22-24, 29-31, 38-40, 49-50, 59-73, 77-91, 96-112, 117-125, 132, 136-148, 152-167, 171-196, 200-224, 236, 241-271, 275-300, 307, 311-326, 330-340, 344-360, 364-378, 385-386, 394-395, 401-405, 409-419, 426-427, 436-453, 458-476, 481-499, 503-504
core/tests/test_user_views.py                                     155    122    21%   10-16, 31-62, 72-81, 85-91, 96-100, 104-110, 114-120, 124-133, 137-143, 147-153, 157-160, 164-179, 183-198, 202-216, 220-238, 242-245, 249-252, 256-260, 267-288, 297-306, 313-327, 331-332
core/tests/test_working.py                                         61     55    10%   12, 16-87, 90
core/urls/__init__.py                                               1      0   100%
core/urls/main.py                                                  15      1    93%   15
core/urls/threat_intel.py                                           6      0   100%
core/user_management/__init__.py                                    0      0   100%
core/user_management/middleware/__init__.py                         0      0   100%
core/user_management/urls.py                                        2      2     0%   1-3
core/user_management/validators.py                                 20     20     0%   1-47
core/user_management/validators/__init__.py                         0      0   100%
core/utils/__init__.py                                              0      0   100%
core/utils/logging_utils.py                                        30     25    17%   18-33, 47-58, 74-85
core/validators.py                                                116     91    22%   12-16, 20-55, 59-73, 77-88, 92-95, 99-108, 112-139, 143, 155-156, 160-187, 199-200, 206-207, 211, 220, 223
core/views/__init__.py                                              0      0   100%
core/views/admin_views.py                                         222     39    82%   39-40, 44-45, 129, 135, 153-159, 166, 179, 190, 219, 226, 233, 240, 296, 314-318, 344-345, 354, 371-372, 390, 397, 399, 437-438, 443, 477-481, 510-511, 520
core/views/api/__init__.py                                          0      0   100%
core/views/api/threat_feed_views.py                                74     50    32%   29-31, 38-44, 54-122, 130-140
core/views/auth_views.py                                          210    148    30%   33-41, 50-80, 101-119, 131-149, 168-185, 197-198, 202-226, 230-235, 244-282, 286-291, 300-338, 342-347, 356-398, 402-407, 416, 422-478, 482-487, 495-497, 505-507, 515-517
core/views/home.py                                                  5      2    60%   8-65
core/views/threat_intel_views.py                                   11     11     0%   4-26
core/views/user_views.py                                          176    137    22%   21-28, 35-50, 62-99, 120-158, 172-203, 216-253, 268-324, 342-380, 391-404, 413-426, 432-452, 458-478, 484-502, 508-514, 518-522
crisp/__init__.py                                                   3      0   100%
crisp/asgi.py                                                       4      4     0%   7-13
crisp/celery.py                                                    10      1    90%   18
crisp/manage.py                                                     9      9     0%   2-15
crisp/settings.py                                                  57      2    96%   13, 255
crisp/test_settings.py                                             26      0   100%
crisp/urls.py                                                       5      0   100%
crisp/wsgi.py                                                       4      4     0%   7-13
---------------------------------------------------------------------------------------------
TOTAL                                                           15254  11529    24%
