[pytest]
DJANGO_SETTINGS_MODULE = crisp.test_settings
python_files = test_*.py
testpaths = core/tests
norecursedirs = .git .pytest_cache backup venv core/management
addopts = --strict-markers
pythonpath = .