# Trust Management Module Requirements
# Django and core dependencies
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-filter>=23.0

# Database support
psycopg2-binary>=2.9.0  # PostgreSQL support for production
SQLAlchemy>=2.0.0  # For advanced database operations if needed

# Security and authentication
cryptography>=40.0.0
PyJWT>=2.7.0

# Validation and serialization
marshmallow>=3.19.0
cerberus>=1.3.4

# Date/time handling
python-dateutil>=2.8.2

# HTTP and API utilities
requests>=2.31.0

# Development and testing
pytest>=7.3.0
pytest-django>=4.5.2
pytest-cov>=4.1.0
factory-boy>=3.2.1
coverage>=7.2.7

# Code quality
flake8>=6.0.0
black>=23.3.0
isort>=5.12.0
mypy>=1.3.0

# Documentation
Sphinx>=7.0.0
sphinx-rtd-theme>=1.2.2

# Utilities
python-dotenv>=1.0.0
click>=8.1.0

# JSON schema validation
jsonschema>=4.17.0