[tool:pytest]
DJANGO_SETTINGS_MODULE = TrustManagement.settings
python_files = test_*.py
python_classes = Test* *Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
    --nomigrations
    --ds=TrustManagement.settings
testpaths = ../core/tests
minversion = 6.0